<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bulbasaur</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8F9779; /* Verde-musgo */
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #228B22; /* Verde-floresta */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .imagem {
            text-align: center;
        }

        .imagem img {
            max-width: 100%;
            height: auto;
            border: 2px solid #228B22; /* Verde-floresta */
            border-radius: 8px;
            margin-bottom: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bulbasaur</h1>
        <p>Descubra o mundo fascinante do Pokémon de planta!</p>
    </header>

    <main>
        <section id="intro">
            <p>Bem-vindo ao site dedicado ao Bulbasaur, um Pokémon tipo planta/veneno. Explore suas características, veja imagens incríveis e saiba mais sobre sua evolução.</p>
        </section>

        <section id="info">
            <h2>Informações sobre Bulbasaur</h2>
            <p>O Bulbasaur é um Pokémon de planta/veneno com uma planta brotando em suas costas. Ele é o primeiro estágio de evolução na linha de evolução que inclui o Ivysaur e o Venusaur.</p>
            <p>Características principais:</p>
            <ul>
                <li>Tipo: Planta/Veneno</li>
                <li>Altura: 0.7 m</li>
                <li>Peso:  6.9 kg</li>
            </ul>
        </section>

        <section id="evolucao">
            <h2>Evolução</h2>
            <p>O Bulbasaur evolui para Ivysaur no nível 16. Mais tarde, o Ivysaur evolui para Venusaur no nível 32.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Bulbasaur. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
V